# Btop theme - Deep Nebula (Omarchy Voidbloom)
# Based on the Deep Nebula color palette

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#14141E"

# Main text color
theme[main_fg]="#DDEEFF"

# Title color for boxes
theme[title]="#BB99FF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#66CCFF"

# Background color of selected item in processes box
theme[selected_bg]="#2A2A45"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#3E3E66"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9D7CD8"

# Cpu box outline color
theme[cpu_box]="#3E3E66"

# Memory/disks box outline color
theme[mem_box]="#3E3E66"

# Net up/down box outline color
theme[net_box]="#3E3E66"

# Processes box outline color
theme[proc_box]="#3E3E66"

# Box divider line and small boxes line color
theme[div_line]="#3E3E66"

# Temperature graph colors
theme[temp_start]="#66CCFF"
theme[temp_mid]="#BB99FF"
theme[temp_end]="#FF5577"

# CPU graph colors
theme[cpu_start]="#9D7CD8"
theme[cpu_mid]="#BB99FF"
theme[cpu_end]="#FF77DD"

# Mem/Disk free meter
theme[free_start]="#55FFBB"
theme[free_mid]="#66CCFF"
theme[free_end]="#BB99FF"

# Mem/Disk cached meter
theme[cached_start]="#66CCFF"
theme[cached_mid]="#9D7CD8"
theme[cached_end]="#BB99FF"

# Mem/Disk available meter
theme[available_start]="#55FFBB"
theme[available_mid]="#66CCFF"
theme[available_end]="#BB99FF"

# Mem/Disk used meter
theme[used_start]="#FFDD66"
theme[used_mid]="#FF9955"
theme[used_end]="#FF5577"

# Download graph colors
theme[download_start]="#55FFBB"
theme[download_mid]="#66CCFF"
theme[download_end]="#BB99FF"

# Upload graph colors
theme[upload_start]="#FF77DD"
theme[upload_mid]="#BB99FF"
theme[upload_end]="#9D7CD8"
