include=~/.local/share/omarchy/default/mako/core.ini

# Nord Theme for Mako
# Polar Night: #2E3440, #3B4252, #434C5E, #4C566A
# Snow Storm:  #D8DEE9, #E5E9F0, #ECEFF4
# Frost:       #8FBCBB, #88C0D0, #81A1C1, #5E81AC

text-color=#D8DEE9
border-color=#4C566A
background-color=#2E3440
progress-color=#88C0D0
